:name: NavHAL F401RE test runner
:description: Boots a Renode STM32F4 machine model, loads the navtest ELF,
:             routes USART2 to a log file, and runs the suite to completion.
:
:             Variables (set by the caller via the Monitor before `include`):
:               $bin     — absolute path to the test ELF
:               $logfile — absolute path for the captured UART log
:
:             tools/renode/run_tests.sh wires these up with:
:               renode --console --disable-xwt \
:                 -e "$bin = @<elf>; $logfile = @<log>; i @<this-file>"

using sysbus

# The Nucleo-F401RE shares its silicon family with the STM32F4 Discovery
# board; Renode ships a mainline `stm32f4_discovery` platform model that
# exposes the same USART2/GPIO/timer set used by the navtest binary.
mach create "navhal"
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery.repl

# Send USART2 traffic to the log file; CI greps the file for the navtest
# summary. `flushAfterWrite` keeps the log usable even if the emulation
# is killed mid-run.
sysbus.usart2 CreateFileBackend $logfile true

sysbus LoadELF $bin

# Renode is slow per emulated second when the firmware busy-waits — and
# our clock-init paths busy-wait on PLL/HSE ready flags that the Renode
# RCC model doesn't always assert promptly. Empirically the full 142-test
# suite consumes ~90 minutes wall-clock on this rig; 3 emulated hours is
# a comfortable cap that finishes well inside that.
#
# Renode exits as soon as emulation completes; the wrapper greps the
# captured UART log for the navtest summary, so a too-large budget only
# burns wall-clock time on an actual hang, never on success.
start
emulation RunFor "03:00:00"
pause
quit
