// Renode platform for the STM32F767ZI PIL run.
//
// Reuses Renode's mainline STM32F746 CPU model (register-compatible with the
// F767 for the peripherals the navtest binary touches) and overrides SRAM:
// the F746 model ships 384 KB (0x60000), but the F767 has 512 KB and the test
// ELF's initial stack top is 0x20080000 — above the F746 model's RAM, so the
// first stack push would fault before any output.

using "platforms/cpus/stm32f746.repl"

sram:
    size: 0x80000

// I2C device for the PIL-only bus transfer test (test_i2c.c): a BMP180 on
// I2C1 @ 0x77. Its chip-ID register (0xD0 -> 0x55) gives a deterministic
// read that exercises the i2c_f7 master transfer path end-to-end.
bmp180: Sensors.BMP180 @ i2c1 0x77

// SPI flash on SPI1 for the PIL-only SPI transfer test (test_spi.c). Its JEDEC
// ID (read via 0x9F) is mfg/type/capacity below. spi_f7 uses software NSS, so
// the chip-select is a GPIO the test drives — wired here from PD14 (the board's
// BOARD_SPI_CS) into the flash's CS input.
spiflash: SPI.GenericSpiFlash @ spi1
    underlyingMemory: spiflashMem
    manufacturerId: 0x20
    memoryType: 0xBA
    capacityCode: 0x18

spiflashMem: Memory.MappedMemory @ sysbus 0x90000000
    size: 0x100000

gpioPortD:
    14 -> spiflash@0
